plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'at.fhhgb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


bootJar {
	launchScript()
}

jar{
	baseName = "persistence_service"
	version = version
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
