spring.profiles.active=local
server.servlet.context-path=/api/
server.port=8888

spring.application.name=persistence-service
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

#Database
#spring.datasource.url=jdbc:mysql://recipe_db/recipe_db
#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
