server.servlet.context-path=/api/
server.port=8888

#Database
spring.datasource.url=jdbc:mysql://persistence-service_recipe_db_1/recipe_db
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
