server.port=8080
server.servlet.context-path=/api/

spring.application.name=interaction-service
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true