plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'at.fhhgb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
	launchScript()
}

jar{
	baseName = "persistence_service"
	version = version
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//jaeger
	implementation 'io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.3.1'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
